<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tlf_3h2_jt">
    <title>Developing and implementing a content strategy</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Identify and interview stakeholders.</cmd>
            </step>
            <step>
                <cmd>Establish implementation goals and metrics.</cmd>
            </step>
            <step>
                <cmd>Define roles and responsibilities.</cmd>
                <stepxmp>
                    <ul>
                        <li>Education</li>
                        <li>Development</li>
                        <li>Review</li>
                        <li>Approval</li>
                    </ul>
                </stepxmp>
            </step>
            <step>
                <cmd>Establish timeline and milestones.</cmd>
            </step>
            <step>
                <cmd>Build the content creation system.</cmd>
            </step>
            <step>
                <cmd>Convert legacy content.</cmd>
                <choices>
                    <choice>Convert everything into the new system.</choice>
                    <choice>Identify high-priority content and convert it.</choice>
                    <choice>Do just-in-time conversion.</choice>
                    <choice>Assess topics for conversion.</choice>
                    <choice>Convert nothing.</choice>
                </choices>
            </step>
            <step>
                <cmd>Deliver content.</cmd>
                <choicetable frame="all" refcols="1">
                    <chhead>
                        <choptionhd>Delivery Method</choptionhd>
                        <chdeschd>Benefits</chdeschd>
                    </chhead>
                    <chrow>
                        <choption>PDF</choption>
                        <chdesc>Visual design, option to print</chdesc>
                    </chrow>
                    <chrow>
                        <choption>HTML</choption>
                        <chdesc>Accessibility, interactivity, responsive design</chdesc>
                    </chrow>
                    <chrow>
                        <choption>EPUB</choption>
                        <chdesc>Electronic content when Internet access is unavailable</chdesc>
                    </chrow>
                </choicetable>
            </step>
            <step>
                <cmd>Capture project knowledge.</cmd>
                <substeps>
                    <substep>
                        <cmd>Document your content model, specifications, and best practices.</cmd>
                    </substep>
                    <substep>
                        <cmd>Provide training to authors on writing in the new environment.</cmd>
                    </substep>
                    <substep>
                        <cmd>Provide training to staff on maintaining the new system.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Ensure long-term success.</cmd>
                <stepresult>
                    You can tick off the items you listed at the beginning of the project as accomplishments 
                    now.
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
