<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tlf_3h2_jt">
    <title>Creating a business case for your content strategy</title>
    <taskbody>
        <prereq>Thoroughly assess your content and content development process so that you can
            understand the gap between the strategy you need and the strategy currently in
            place.</prereq>
        <context>
            <p>These instructions will show you how to develop a business case that you can use to
                show that your company needs a new content strategy.</p>
            <p>You may find that your company could save money on content production in the
                following areas:</p>
            <ul id="ul_owc_g5l_jt">
                <li>
                    <p>Automation</p>
                </li>
                <li>
                    <p>Reuse</p>
                </li>
                <li>
                    <p>Localization</p>
                </li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Choose a location to watch ducks.</cmd>
                <info>
                    Generally, ducks are found in wild locations, near water.
                </info>
            </step>
            <step>
                <cmd>Pick a field guide to identify the ducks.</cmd>
                <choices>
                    <choice>Many modern duck watchers rely on the Sibley guide.</choice>
                    <choice>A traditional favorite is the Peterson guide.</choice>
                </choices>
            </step>
            <step>
                <cmd>Find some good optics.</cmd>
                <choicetable>
                    <chhead>
                        <choptionhd>Type</choptionhd>
                        <chdeschd>Advantages</chdeschd>
                    </chhead>
                    <chrow>
                        <choption>Binoculars</choption>
                        <chdesc>Wide field of view, allows quick observations</chdesc>
                    </chrow>
                    <chrow>
                        <choption>Spotting scope</choption>
                        <chdesc>Higher magnification, better light-gathering</chdesc>
                    </chrow>
                </choicetable>
            </step>
            <step>
                <cmd>Go watch some birds.</cmd>
                <substeps>
                    <substep>
                        <cmd>Walk around.</cmd>
                    </substep>
                    <substep>
                        <cmd>When you see one, stop.</cmd>
                    </substep>
                    <substep>
                        <cmd>Identify it.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>When you have definitively identified a duck, make a note in your guide.</cmd>
                <stepxmp><p><image href=""></image></p></stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
